MONGO_URI=mongodb://localhost:27017/chat-app-db
JWT_SECRET=secret_key
JWT_EXPIRATION=15m
GOOGLE_CLIENT_ID=508427801748-lko106l730do6dso02oc86gd8l9a33l6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1319678955683689
FACEBOOK_CLIENT_SECRET=4820d5a6f1bf4ada9903678bf4c45dfb